<DOCTYPE html>

    <html>
        <head>
            <meta charset= "utf-8">
            <meta name="viewport" content="width=device-width, initial scale=1">
            <title>Abyssinia Health</title>
            <style>
                body{background-color: black;}
                h1{ color: pink;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
                h2{ color: palevioletred;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
                h3{ color: red;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
                p{color: white;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
                ul{color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
                footer{color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
            </style>
            <img src="Downloads/abyssinia health logo 14 scale.png" alt="Abyssinia Health Logo">
            img {display: block;
            max-width: 100%;
        }
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
        </head>
    
    <h1> Abyssinia Health</h1>
    <h2> Home Care Services </h2>
    <h3> Top-Notch Home Care Service Provider for the Raleigh-Durham area of North Carolina.</h3>
    
    
    <body>
    <p> Discover the peace and comfort of our home care facility in North Durham, NC. Our family-owned and operated facility provides top-tier residential services for seniors in the Raleigh-Durham area. Your loved ones will receive the care and support they deserve.</p>

    <p> We are located at <span style="color:red">1008 E Club Blvd, Durham, NC, 27704</span>, less than two miles from Duke Regional Hospital. </p>
    
    </body>
    
    <ul> Our amenities:
        <li>Fully-functional kitchen area</li>
        <li>One single bedroom and two bedrooms with double beds each</li>
        <li>Two full and one half bathrooms with closets and laundry availability</li>
        <li>Wheelchair ramp at the front of the property for ambulatory wheelchair users</li>
    </ul>
    <img src="Downloads/abyssinia health collage redo.png" alt="Abyssinia Health Property Layout">
</img>
  <footer> Abyssinia Health Home Care Center. Located at <span style="color: red;"> 1008 E Club Blvd, Durham, NC, 27704</span>.
</footer>
    </html> 
