<DOCTYPE html>

    <html>
        <head>
            <meta charset= "utf-8">
            <meta name="viewport" content="width=device-width, initial scale=1">
            <title>Abyssinia Health</title>
        </head>
    
    <h1> Abyssinia Health</h1>
    <h2> Home Care Services </h2>
    <h3> Top-Notch Home Care Service Provider for the Raleigh-Durham area of North Carolina.</h3>
    
    <imgsrc="abyssiniahealth.jpg ">
    
    <body>
    <p> Discover the peace and comfort of our home care facility in North Durham, NC. Our family-owned and operated facility provides top-tier residential services for seniors in the Raleigh-Durham area. Your loved ones will receive the care and support they deserve.</p>

    <p> We are located at <span style="color:red">1008 E Club Blvd, Durham, NC, 27704</span>, less than two miles from Duke Regional Hospital. </p>
    
    </body>
    
    <ol> Our amenities:
        <li>Fully-functional kitchen area</li>
        <li>One single bedroom and two bedrooms with double beds each</li>
        <li>Two full and one half bathrooms with closets and laundry availability</li>
    </ol>
    </html> 